<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scrollLayout"
            android:visibility="gone">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textTitle"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="@dimen/info_title_text_size"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewpager_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDescription"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/info_description_text_size" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textPrice"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="@dimen/info_price_text_size"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrice" />
        </LinearLayout>


    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressLoad"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>